[general]
timezone = America/Sao_Paulo
language = pt
application = template
theme = theme3
seed = dfdfdf656464646v45t5vt4c

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = Home
public_classes[] = ClienteLoginForm

